# glimpse

./: README.md  SYSTEM_TESTS.md  build.gradle.kts  sample-gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/glimpse/chat/: ChatWidgetTest.kt
app/src/androidTest/java/com/example/glimpse/customization/: CustomizationScreenTest.kt  ProjectionScreenTest.kt
app/src/androidTest/java/com/example/glimpse/face/: FaceCameraFeedAnalyzerTest.kt  FaceUploadScreenTest.kt  PersonListScreenTest.kt
app/src/androidTest/java/com/example/glimpse/menus/: BottomNavigationTest.kt  EditScreenTest.kt  FacialRecognitionScreenTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/example/glimpse/navigation/: NavigationWidgetTest.kt
app/src/androidTest/java/com/example/glimpse/notification/: NotificationItemTest.kt
app/src/androidTest/java/com/example/glimpse/settings/: SettingsWidgetTest.kt
app/src/androidTest/java/com/example/glimpse/weather/: WeatherWidgetTest.kt  WeatherWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Gemini.ppn  Glimpse.ppn  Glimpse.rhn  Glimpse.yml  Glimpse_v1.rhn
app/src/main/java/com/example/glimpse/: BottomNavigationBar.kt  EditScreen.kt  EmptyActivity.kt  GlimpseApp.kt  HUDScreen.kt  HomeScreen.kt  LocationUtils.kt  MainScreenActivity.kt  SharedViewModel.kt  WidgetType.kt
app/src/main/java/com/example/glimpse/barcode/: BarcodeCameraFeedAnalyzer.kt  BarcodeWidget.kt
app/src/main/java/com/example/glimpse/camera/: CameraAnalyzer.kt  CameraFeedAnalyzer.kt
app/src/main/java/com/example/glimpse/chat/: ChatManager.kt  ChatWidget.kt
app/src/main/java/com/example/glimpse/compass/: CompassManager.kt  CompassWidget.kt
app/src/main/java/com/example/glimpse/customization/: CustomizationScreen.kt  HUDEditorScreen.kt  ProjectionScreen.kt  WidgetPosition.kt
app/src/main/java/com/example/glimpse/face/: FaceCameraFeedAnalyzer.kt  FaceNet.kt  FaceUploadScreen.kt  FaceWidget.kt  FacialRecognition.kt  Models.kt  ObjectBox.kt  PersonListScreen.kt
app/src/main/java/com/example/glimpse/icons/: BarcodeScanner.kt  ChatBubble.kt  Directions.kt  DragHandle.kt  Explore.kt  Monitor.kt  Weather.kt
app/src/main/java/com/example/glimpse/navigation/: DestinationUploadScreen.kt  NavigationWidget.kt
app/src/main/java/com/example/glimpse/notification/: NotificationListener.kt
app/src/main/java/com/example/glimpse/settings/: SettingsWidget.kt
app/src/main/java/com/example/glimpse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/glimpse/utility/: BitmapHelpers.kt  OrientationListener.kt
app/src/main/java/com/example/glimpse/voice/: VoiceAction.kt  WakeWordListener.kt
app/src/main/java/com/example/glimpse/weather/: WeatherWidget.kt  WeatherWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/glimpse/barcode/: BarcodeCameraFeedAnalyzerTest.kt
app/src/test/java/com/example/glimpse/chat/: ChatTest.kt
app/src/test/java/com/example/glimpse/compass/: CompassTest.kt
app/src/test/java/com/example/glimpse/face/: FaceCameraFeedAnalyzerTest.kt
app/src/test/java/com/example/glimpse/voice/: VoiceActionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
